# PostgreSQL database configuration
PG_HOST=dpg-cvmv93k9c44c73blmoag-a.oregon-postgres.render.com
PG_DATABASE=gigaaura_storage
PG_USER=gigaaura_storage_user
PG_PASSWORD=Va7MYYSwuwJCKtJQui7DuYlIv7ZUCMRl
PG_PORT=5432

# Pusher configuration
PUSHER_APP_ID=1968757
NEXT_PUBLIC_PUSHER_APP_KEY=477339a84785c23745a5
PUSHER_APP_SECRET=e57493127c3d8f40e1ab
NEXT_PUBLIC_PUSHER_CLUSTER=us2 